:root {
    font-family: Arial, Helvetica, sans-serif;
    margin: 16px;
    --standard-border: 1px solid rgba(128, 128, 128, 0.515);
}

h1 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 32px;
}

/*********************/

button:hover {
    cursor: pointer;
}

button {
    border-radius: 5px;
    border: none;
    padding: 8px 16px;
    background-color: #3185FC;
    color: white;
    /* letter-spacing: .05rem; */
}

button#add-manga {
    margin-bottom: 48px;
}

button.delete,
#cancelButton {
    background-color: #E84855;
}

button.toggleCompleted {
    background-color: #2EC4B6;
}



/*********************/

table {
    border-spacing: 0;
    border-radius: 15px;
    position: relative;
    display: block;
    overflow-x: scroll;
}

tr th:first-child {
    border-top-left-radius: 15px;
}

tr th:last-child {
    border-top-right-radius: 15px;
}

tbody tr:last-child td:first-child {
    border-bottom-left-radius: 15px;
}

tbody tr:last-child td:last-child {
    border-bottom-right-radius: 15px;
}

thead tr {
    position: sticky;
    top: 0;
}

tr td:first-child,
tr th:first-child {
    position: sticky;
    left: 0;
}

td,
th {
    text-align: left;
    border: var(--standard-border);
    padding: 8px 16px;
    background-color: white;
}

td {
    border-right: none;
    border-left: none;
    border-top: none;
    border-bottom: none;
}

tbody tr:last-child td {
    border-bottom: var(--standard-border);

}

tr td:first-child {
    border-left: var(--standard-border);
}

tr td:last-child {
    border-right: var(--standard-border);

}

tr th:not(th:last-child) {
    border-right: none;
}

tr th:not(th:first-child) {
    border-left: none;
}


dialog {
    padding: 32px;
    width: 600px;
    margin: auto;
}

input {
    border: 1px solid grey;
    padding: 4px;
    border-radius: 5px;
}

fieldset {
    border: 1px solid grey;
    border-radius: 5px;
}

input[type="radio"] {
    margin-right: 32px;
    margin-left: 8px;
}

ul {
    display: grid;
    grid-template: 50px 50px 1fr / 200px 200px;
    grid-template-areas:
        "title author"
        "chapters chaptersRead"
        "completed completed";
    gap: 32px;
    justify-content: center;
}

li {
    list-style: none;
    /* width: 400px; */
}

ul li:last-child {
    grid-area: completed;
    margin-bottom: 32px;
}

form {
    display: grid;
    grid-template-rows: auto 1fr / 1fr;
    flex-direction: column;
}

form button {
    margin: 8px;
    align-self: center;
}

#formButtonsDiv {
    width: 50%;
    display: flex;
    justify-self: center;
    justify-content: center;
}